//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.33440
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace AssemblyCSharp
{
		using UnityEngine;
		public static class Extensions
		{
				
				public static bool IsVisibleFrom (this Renderer renderer, Camera camera)
				{
						Plane[] planes = GeometryUtility.CalculateFrustumPlanes (camera);
						return GeometryUtility.TestPlanesAABB (planes, renderer.bounds);
				}

		public static int PixelToPercent(int percent, int length){
			return percent * length / 100;
		}
		
	}}

